{
  "name": "resume-builder",
  "version": "1.0.0",
  "private": true,
  "description": "AI 驱动的在线简历制作系统：在线预览编辑、导出 PDF/JSON/图片，接入硅基流动大模型",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.4.4",
    "html-to-image": "^1.11.11",
    "next": "^14.2.15",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
